#!/bin/bash

# 选择wifi型号
SelectWifiModel()
{
    CONFIG_MK="config.mk"
    echo "Please select wifi model?"
    select Wifi in "NO_WIFI" "hi3881" "ws73"; 
        do echo "You have selected $Wifi"
        break
    done

    if [ "$Wifi" = "NO_WIFI" ]; then
        sed -i 's/^WIFI_TYPE.*/WIFI_TYPE    =NO_WIFI/' $CONFIG_MK
    else
        sed -i 's/^WIFI_TYPE.*/WIFI_TYPE    ='"${Wifi}"'/' $CONFIG_MK
    fi
}

SelectWifiModel

cd ./os
./build_kernel.sh
cd ../upgrade
./MAKE_SAT_ANYKAIMG.sh
cd ..
exit


# 切换到os目录，准备编译内核和驱动
cd os

# 检查是否有残留的kernel目录
if test -d kernel ; then
	rm -rf kernel
fi

# 解压缩内核，并进行编译
tar xvfz linux.tar.gz
./build_kernel.sh
./build_kernel.sh -i

# 检查是否存在编译错误
if test $? -ne 0 ; then
	echo "Kernel build failed!"
    exit
fi

# 检查是否有残留的uboot目录
if test -d uboot ; then
	rm -rf uboot
fi

# 解压缩uboot，并进行编译
tar xvfz uboot.tar.gz
./build_uboot.sh
./build_uboot.sh -i

# 检查是否存在编译错误
if test $? -ne 0 ; then
	echo "Uboot build failed!"
    exit
fi

# 将驱动KO安装到文件系统中
cp -rf driver/* ../rootfs/ko/

# 制作文件系统
cd ../
./make_image.sh

# 安装镜像
cp -rf image/* tools/burntool
