#!/bin/sh

get_partition_dev()
{
	mtdblockid=`cat /proc/mtd | grep -E "\"$1\"$" | grep -E -o "mtd[0-9]+" | grep -E -o "[0-9]+"`
	if [ "$mtdblockid" != "" ];then
		echo "/dev/mtdblock$mtdblockid"
	else
		echo ""
	fi
}


mount_partition_dev()	# [文件系统类型] [分区名] [挂载路径] 
{
	partition_app=$(get_partition_dev ${2})
	if [ "$partition_app" != "" ];then
		echo "/bin/mount -t ${1} $partition_app ${3}"
		/bin/mount -t ${1} $partition_app ${3}
	fi
}

# 挂载的路径需要与制作时的路径相同
mount_partition_dev "squashfs" "USR" "/usr" 			
mount_partition_dev "jffs2" "CONFIG" "/etc/config" 	
mount_partition_dev "jffs2" "TUYA" "/app/tuya" 	
mount_partition_dev "jffs2" "DATA" "/app/data" 	
mount_partition_dev "squashfs" "APP" "/app/app"

echo "starting mdev..."
/bin/echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s

# note: can't recommend running other app before `mount` command.

ifconfig lo 127.0.0.1

#start system service
/usr/sbin/main.sh &
